<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integração WebSocket</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            color: #007bff;
        }

        #chart {
            margin-top: 30px;
            max-width: 100%;
            height: 350px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sharktech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="container my-5">
        <h1 class="text-center">Integração com WebSocket</h1>
        <canvas id="myChart"></canvas>
    </main>

    <script>
        const ctx = document.getElementById('myChart').getContext('2d');
        const data = {
            labels: [],
            datasets: [{
                label: 'Média do Contador',
                data: [],
                backgroundColor: 'rgba(75, 192, 192, 0.5)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        };

        const config = {
            type: 'bar', // Tipo do gráfico alterado para barras
            data: data,
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Tempo (s)'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: {
                            display: true,
                            text: 'Valor'
                        }
                    }
                }
            }
        };

        const myChart = new Chart(ctx, config);

        let values = []; // Array para armazenar os valores recebidos

        // Função para adicionar novos dados ao gráfico
        function addData(label, average) {
            if (data.labels.length >= 10) { // Limita a 10 barras
                data.labels.shift();
                data.datasets[0].data.shift();
            }
            data.labels.push(label);
            data.datasets[0].data.push(average);
            myChart.update();
        }

        // WebSocket para receber dados e atualizar o gráfico
        var ws = new WebSocket('ws://127.0.0.1:1880/ws/data');
        ws.onmessage = function (event) {
            var receivedData = JSON.parse(event.data);
            var contador = receivedData.Contador1;

            // Armazena o valor recebido para calcular a média
            values.push(contador);

            // Calcula a média dos valores
            const average = values.reduce((a, b) => a + b, 0) / values.length;

            var currentTime = new Date();
            addData(currentTime.toLocaleTimeString(), average); // Usa hora atual como rótulo
        };

        // Atualiza o gráfico a cada 30 segundos com a média calculada
        setInterval(function () {
            var currentTime = new Date();
            // Calcula a média novamente para o gráfico
            const average = values.reduce((a, b) => a + b, 0) / values.length;
            addData(currentTime.toLocaleTimeString(), average); // Adiciona dados ao gráfico
        }, 100000); 
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
