<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharktech</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="ICON-removebg-preview.png" type="image/x-icon">
</head>

<body>
    <main class="container my-5">
        <!-- Hero Section -->
        <section class="hero text-center text-dark p-5 mb-4 bg-light rounded">
            <h1 class="display-4">Bem-vindo ao Sharktech</h1>
            <p class="lead">Informações e Dashboard da produção</p>

            <!-- Carrossel com Controles e Indicadores -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <!-- Indicadores (bolinhas) -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <!-- Slides do Carrossel -->
                <div class="carousel-inner rounded shadow">
                    <div class="carousel-item active">
                        <img src="IMAGENS/imagem01.jpeg" class="d-block w-100 img-fluid" alt="Imagem 1">
                    </div>
                    <div class="carousel-item">
                        <img src="IMAGENS/imagem022.png" class="d-block w-100 img-fluid" alt="Imagem 2">
                    </div>
                    <div class="carousel-item">
                        <img src="IMAGENS/Projeto-SharkTech.gif" class="d-block w-100 img-fluid" alt="Imagem 3">
                    </div>
                </div>

                <!-- Controles de Navegação -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
        </section>

        <!-- Cards Section -->
        <section class="row mb-5">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Produção Mensal</h5>
                        <p class="card-text">Relatório com o total produzido no mês.</p>
                        <button id="botaoProducao" class="btn btn-primary" onclick="producao()">Ver Detalhes</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Desempenho</h5>
                        <p class="card-text">Indicadores de desempenho das equipes.</p>
                        <button id="botaoDesempenho" class="btn btn-primary" onclick="desempenho()">Ver Gráficos</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Estoque Atual</h5>
                        <p class="card-text">Monitoramento do estoque de produtos.</p>
                        <button id="botaoEstoque" class="btn btn-primary">Ver Estoque</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="text-center text-white bg-primary p-3 mt-5">
        <p>&copy; 2024 Sharktech - Todos os direitos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="JS/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
