/* Reset geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Corpo da página */
body {
    background-color: #f5f7fa; /* Cor de fundo clara */
    color: #333; /* Cor de texto */
}

/* Hero Section */
.hero {
    background-color: #e3f2fd; /* Azul muito claro */
    color: #0d6efd; /* Azul principal do Bootstrap */
    border-radius: 15px;
    padding: 3rem;
}

/* Carrossel */
.carousel-inner img {
    width: 100%; /* Ajusta a largura para preencher o espaço */
    height: auto; /* Mantém a proporção da imagem */
    object-fit: cover; /* Garante que a imagem cubra a área sem distorção */
    border-radius: 15px;
}

/* Estilo dos Cards */
.card {
    background-color: #ffffff; /* Fundo branco */
    border: 1px solid #e3e3e3; /* Borda cinza clara */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombras suaves */
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0d6efd; /* Azul escuro */
}

.card-text {
    color: #555; /* Texto em cinza médio */
}

.btn-primary {
    background-color: #0d6efd; /* Azul escuro */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #0b5ed7; /* Azul mais escuro no hover */
}

/* Footer */
footer {
    background-color: #0d6efd; /* Azul escuro */
    color: #ffffff;
    padding: 1rem;
}

/* Adicionando uma borda azul clara aos botões */
button {
    border: 2px solid #0d6efd;
    color: white;
}
